{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": "*",
    "Methods": "GET, POST, PUT, PATCH, DELETE",
    "Headers": "Content-Type, Authorization"
  },
  "RateLimiting": {
    "PermitLimit": 500,
    "Window": 60,
    "QueueLimit": 10,
    "SegmentsPerWindow": 10
  },
  "GetNet": {
    "ClienteId": "",
    "ClienteSecret": "",
    "HostProducao": "api.getnet.com.br",
     "SellerId": "",
    "GatewayId": ""
  }
}
